{
  "compilerOptions": {
    /* Language & environment — Bun runs ESNext natively, no down-leveling. */
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleResolution": "bundler",

    /* Path alias (resolved natively by Bun; tsc uses it for type-checking). */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* tsc is a type-checker here, not a compiler — Bun executes the TS. */
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "drizzle.config.ts"]
}
